{
  "name": "fitfeel",
  "version": "1.0.0",
  "description": "App to check-in mentally before and after workouts.",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node server.js",
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install & npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piontekle/fitfeel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piontekle/fitfeel/issues"
  },
  "homepage": "https://github.com/piontekle/fitfeel",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "sequelize": "^5.2.12"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "jasmine": "^3.4.0",
    "request": "^2.88.0"
  }
}
